<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Pacifico|Rajdhani:300&display=swap" rel="stylesheet">

    <style>

      body {
        background-image: linear-gradient(60deg, #FEAC5E, #C779D0, #4BC0C8);
        min-height: calc(100vh - 16px);
        margin: 0;
      }
      main {
        text-align: center;
      }
      nav {
        width: 100%;
        background-color: #612F31;
      }
      .menuItems {
        display: flex;
        justify-content: space-around;
        margin-left: 490px;
      }
      .menuItem {
        font-size: 2rem;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        list-style: none;
      }
      .menuItem a {
        text-decoration: none;
        color: #fff;
      }
      h1 {
        font-size: 25vh;
        font-family: 'Pacifico', cursive;
        color: #fff;
        margin: 0;
      }
      h2 {
        font-size: 20vh;
        font-family: 'Rajdhani', sans-serif;
        color: #fff;
        margin: 0;
      }
      footer {
        width: 100%;
        background-color: #000;
        text-align: center;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .copy {
        font-size: 1rem;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        margin: 0;
        text-decoration: none;
      }

    </style>

    <title>Dégradé CSS</title>

</head>

<body>
    <nav class="menu">
        <ul class="menuItems">
          <li class="menuItem menuItem1"><a href="#">LOREM</a></li>
          <li class="menuItem menuItem2"><a href="#">IPSUM</a></li>
          <li class="menuItem menuItem3"><a href="#">LOREM</a></li>
          <li class="menuItem menuItem4"><a href="#">IPSUM</a></li>
        </ul>
    </nav>

    <main>
        <h1>Hello Folks.</h1>
        <h2>What's up ?</h2>
    </main>

    <footer>
        <a class="copy" href="#">&copy 2019 Renaud G</a>
    </footer>
</body>
</html>

